<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="nfcc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
    <head>
    <style>
        .btn{color: #000}
    </style>
      
  <title>VitruNFC</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans');

    .VitruNFC {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .VitruNFC-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100px; /* Ajustez la hauteur selon vos besoins */
      line-height: 100px;
      text-align: center;
    }

    .VitruNFC-text span {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      font-family: 'Quattrocento Sans', sans-serif;
      font-size: 2em; /* Double la taille du texte */
      filter: blur(0px);
      animation: blur-text 1.5s infinite linear alternate;
    }

    @keyframes blur-text {
      0%, 100% { filter: blur(0px); }
      50% { filter: blur(4px); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s;
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
</head>
<body onload="myFunction()" style="margin:0;">

<div class="VitruNFC">
  <div class="VitruNFC-text">
    <span class="VitruNFC-text-words">V</span>
    <span class="VitruNFC-text-words">i</span>
    <span class="VitruNFC-text-words">t</span>
    <span class="VitruNFC-text-words">r</span>
    <span class="VitruNFC-text-words">u</span>
    <span class="VitruNFC-text-words">N</span>
    <span class="VitruNFC-text-words">F</span>
    <span class="VitruNFC-text-words">C</span>
  </div>
</div>
	
<div id="page">    
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay" style="background-color: #000;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <h1>VitruNFC</h1>
                            <div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
                            <h1><span>Adam Mouhdi</span></h1>
                            <h3><span>Web Developer / Designer</span></h3>
                            <p>
                                <ul class="fh5co-social-icons">
                                    <li><a href="https://www.instagram.com/ad.mouhdi/"><i class="icon-instagram"></i></a></li>
                                    <li><a href="mailto:adammouhdi0@gmail.com"><i class="icon-envelope2"></i></a></li>
                                    <li><a href="tel:+212690659033"><i class="icon-phone2"></i></a></li>
                                    <li><a href="https://api.whatsapp.com/send?phone=+212690659033"><i class="icon-whatsapp"></i></a></li>
                                </ul>
                            </p>
                            <!-- Ajouter le bouton ici -->
                            <a href="https://www.vcard.link/card/Dwuz.vcf"><button type="button" class="btn btn-primary">Save Contact</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

	

<script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 2000);
  }

  function showPage() {
    document.querySelector(".VitruNFC").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
</script>

</body>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

</html>

